CREATE DATABASE  IF NOT EXISTS `hdm` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `hdm`;
-- MySQL dump 10.13  Distrib 5.7.17, for Win64 (x86_64)
--
-- Host: localhost    Database: hdm
-- ------------------------------------------------------
-- Server version	5.7.22-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `access`
--

DROP TABLE IF EXISTS `access`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL,
  `icon` varchar(255) DEFAULT NULL,
  `parent` int(11) DEFAULT NULL,
  `active` bit(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=23 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access`
--

LOCK TABLES `access` WRITE;
/*!40000 ALTER TABLE `access` DISABLE KEYS */;
/*!40000 ALTER TABLE `access` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `access_role`
--

DROP TABLE IF EXISTS `access_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `access_role` (
  `id_access` bigint(20) NOT NULL,
  `id_role` bigint(20) NOT NULL,
  PRIMARY KEY (`id_access`,`id_role`),
  KEY `FK467ln2vbiuhti87mqxib8m267` (`id_role`),
  CONSTRAINT `FK2jkbckop60b77fym3eaumfsgv` FOREIGN KEY (`id_access`) REFERENCES `access` (`id`),
  CONSTRAINT `FK467ln2vbiuhti87mqxib8m267` FOREIGN KEY (`id_role`) REFERENCES `role` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_role`
--

LOCK TABLES `access_role` WRITE;
/*!40000 ALTER TABLE `access_role` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `category`
--

DROP TABLE IF EXISTS `category`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `category` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `icon` varchar(256) NOT NULL,
  `name` varchar(256) NOT NULL,
  `show_server` bit(1) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `category`
--

LOCK TABLES `category` WRITE;
/*!40000 ALTER TABLE `category` DISABLE KEYS */;
/*!40000 ALTER TABLE `category` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `configuration`
--

DROP TABLE IF EXISTS `configuration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `configuration` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `data_key` varchar(64) NOT NULL,
  `data_value` varchar(256) NOT NULL,
  `fieldtype` varchar(10) DEFAULT NULL,
  `fieldvalues` varchar(756) DEFAULT NULL,
  `ttcreation` datetime NOT NULL,
  `ttmodification` datetime NOT NULL,
  `id_category` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKkcy25wstfaa8uvi6pb1jqh5ej` (`id_category`),
  CONSTRAINT `FKkcy25wstfaa8uvi6pb1jqh5ej` FOREIGN KEY (`id_category`) REFERENCES `category` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=142 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `configuration`
--

LOCK TABLES `configuration` WRITE;
/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `creation_date` datetime DEFAULT NULL,
  `id_device` varchar(255) DEFAULT NULL,
  `ip_device` varchar(255) DEFAULT NULL,
  `mac_device` varchar(255) DEFAULT NULL,
  `name_device` varchar(255) DEFAULT NULL,
  `serial_device` varchar(255) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `id_model` bigint(20) DEFAULT NULL,
  `status_device` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK9xqouio792croapiv0dls4vbv` (`id_model`),
  KEY `FKqrfiu7vy42uu1pypqw6tu6k59` (`status_device`),
  CONSTRAINT `FK9xqouio792croapiv0dls4vbv` FOREIGN KEY (`id_model`) REFERENCES `model` (`id`),
  CONSTRAINT `FKqrfiu7vy42uu1pypqw6tu6k59` FOREIGN KEY (`status_device`) REFERENCES `status_devices` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `event`
--

DROP TABLE IF EXISTS `event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `event_calse` varchar(255) DEFAULT NULL,
  `event_date` varchar(255) DEFAULT NULL,
  `gravity` varchar(255) DEFAULT NULL,
  `message` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `event`
--

LOCK TABLES `event` WRITE;
/*!40000 ALTER TABLE `event` DISABLE KEYS */;
/*!40000 ALTER TABLE `event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `firmware`
--

DROP TABLE IF EXISTS `firmware`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `firmware` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `update_date` datetime DEFAULT NULL,
  `url_ftp` varchar(500) DEFAULT NULL,
  `id_model` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FKv1vbmbvfv6sgv5rm4yssex3h` (`id_model`),
  CONSTRAINT `FKv1vbmbvfv6sgv5rm4yssex3h` FOREIGN KEY (`id_model`) REFERENCES `model` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `firmware`
--

LOCK TABLES `firmware` WRITE;
/*!40000 ALTER TABLE `firmware` DISABLE KEYS */;
/*!40000 ALTER TABLE `firmware` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `license`
--

DROP TABLE IF EXISTS `license`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `license` (
  `code` varchar(255) NOT NULL,
  `asociated_ip` varchar(255) DEFAULT NULL,
  `expiration_date` datetime DEFAULT NULL,
  `version` varchar(255) DEFAULT NULL,
  `id` bigint(20) NOT NULL,
  `app` varchar(255) NOT NULL,
  `blocked` bit(1) NOT NULL,
  PRIMARY KEY (`code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `license`
--

LOCK TABLES `license` WRITE;
/*!40000 ALTER TABLE `license` DISABLE KEYS */;
/*!40000 ALTER TABLE `license` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `manufacturer`
--

DROP TABLE IF EXISTS `manufacturer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `manufacturer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `manufacturer`
--

LOCK TABLES `manufacturer` WRITE;
/*!40000 ALTER TABLE `manufacturer` DISABLE KEYS */;
/*!40000 ALTER TABLE `manufacturer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `message`
--

DROP TABLE IF EXISTS `message`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `message` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `code` varchar(600) DEFAULT NULL,
  `description` varchar(600) DEFAULT NULL,
  `locale` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2204 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `message`
--

LOCK TABLES `message` WRITE;
/*!40000 ALTER TABLE `message` DISABLE KEYS */;
/*!40000 ALTER TABLE `message` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `model`
--

DROP TABLE IF EXISTS `model`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `model` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `if_firmware` bigint(20) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `id_manufacturer` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6sh2qkhyirb71nyxn71xyxjm8` (`id_manufacturer`),
  CONSTRAINT `FK6sh2qkhyirb71nyxn71xyxjm8` FOREIGN KEY (`id_manufacturer`) REFERENCES `manufacturer` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `model`
--

LOCK TABLES `model` WRITE;
/*!40000 ALTER TABLE `model` DISABLE KEYS */;
/*!40000 ALTER TABLE `model` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `role`
--

DROP TABLE IF EXISTS `role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `role` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `role`
--

LOCK TABLES `role` WRITE;
/*!40000 ALTER TABLE `role` DISABLE KEYS */;
/*!40000 ALTER TABLE `role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_devices`
--

DROP TABLE IF EXISTS `status_devices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `status_devices` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_devices`
--

LOCK TABLES `status_devices` WRITE;
/*!40000 ALTER TABLE `status_devices` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_devices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `active` int(11) DEFAULT NULL,
  `creation_date` date DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `high_date` date DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `low_date` date DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `id_role` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK6njoh3pti5jnlkowken3r8ttn` (`id_role`),
  CONSTRAINT `FK6njoh3pti5jnlkowken3r8ttn` FOREIGN KEY (`id_role`) REFERENCES `role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'hdm'
--
/*!50003 DROP PROCEDURE IF EXISTS `getAccessByRolId` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAccessByRolId`(in pIdRole bigint(20))
BEGIN
	SELECT 
		a.id,
		a.code,
		a.description,
		a.icon,
        IFNULL(a.parent,0) AS parent,
        1 AS active
	FROM access a
	INNER JOIN access_role ar ON ar.id_access = a.id
	WHERE 
		ar.id_role = pIdRole AND 
        a.parent IS NULL
	ORDER BY a.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAccessChild` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAccessChild`(pIdRole bigint(20), pIdParent bigint(20))
BEGIN
	SELECT 
		a.id,
		a.code,
		a.description,
		a.icon,
        a.parent,
		1 active
	FROM access a 
	INNER JOIN access_role ar ON ar.id_access = a.id
	WHERE
		ar.id_role = pIdRole AND 
        a.parent = pIdParent
	UNION
	SELECT 
		id,
		code,
		description,
		icon,
        parent,
		0 active
	FROM access
	WHERE 
		parent = pIdParent AND 
        id not in(
			SELECT id_access 
			FROM access_role
			WHERE id_role = pIdRole
		)
	ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAccessChildByIdRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAccessChildByIdRol`(pIdRole bigint(20), pIdParent bigint(20))
BEGIN
	SELECT 
		a.id,
		a.code,
		a.description,
		a.icon,
        a.parent,
        1 AS active
	FROM access a
	INNER JOIN access_role ar ON ar.id_access = a.id
	WHERE
		ar.id_role = pIdRole AND 
        a.parent = pIdParent
	ORDER BY a.id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getAccessParent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getAccessParent`(pIdRole bigint(20))
BEGIN
	SELECT 
		a.id,
		a.code,
		a.description,
		a.icon,
        a.parent,
		1 active 
	FROM access a
	INNER JOIN access_role ar ON ar.id_access = a.id
	WHERE 
		ar.id_role = pIdRole AND 
        a.parent IS NULL
	UNION
	SELECT 
		id,
		code,
		description,
		icon,
        parent,
		0 active
	FROM access
	WHERE 
		parent IS NULL AND
        id NOT IN(
		SELECT 
			id_access 
		FROM 
			access_role
		WHERE 
			id_role = pIdRole
    )
	ORDER BY id;	
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getChildsParent` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getChildsParent`(IN pIdParent bigint(20))
BEGIN
	SELECT * -- id,description
    FROM access
    WHERE parent = pIdParent
    ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `getParents` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `getParents`()
BEGIN
	SELECT * -- id,description
    FROM access
    WHERE parent IS NULL
    ORDER BY id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `setAccessToRol` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;

DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `setAccessToRol`(IN pIdRol bigint(20), 
                                                             IN pIdAccess bigint(20), 
                                                             IN pIdParent bigint(20))
BEGIN
	DECLARE pExist INT DEFAULT 0;
    DECLARE pAux bigint(20);
	CASE pIdParent
		WHEN 0 THEN -- Accesso solo a un Hijo de su Padre
			SET pExist = (SELECT COUNT(*) AS cant FROM access_role WHERE id_role = pIdRol AND id_access = pIdAccess);
			IF pExist > 0 THEN
				DELETE FROM access_role
                WHERE 
					id_role = pIdRol AND 
					id_access = pIdAccess;
			ELSE
				SET pAux = (SELECT parent FROM access WHERE id = pIdAccess);            
				SET pExist = (SELECT COUNT(*) AS cant FROM access_role WHERE id_role = pIdRol AND id_access = pAux);
                IF pExist = 0 THEN
					INSERT INTO access_role
					SELECT id,pIdRol
					FROM access
					WHERE id = pAux;
                END IF;
				INSERT INTO access_role
				SELECT id,pIdRol
				FROM access
				WHERE id = pIdAccess;
			END IF;
		ELSE -- Acceso a Padre e Hijos			
            SET pExist = (
				SELECT COUNT(*)
				FROM (
						SELECT * 
						FROM access_role 
						WHERE 
							id_role = pIdRol AND 
							id_access IN(
								SELECT id 
								FROM access 
								WHERE parent = pIdParent)
						UNION
						SELECT * 
						FROM access_role 
						WHERE 
							id_role = pIdRol AND 
							id_access IN(
								SELECT id 
								FROM access 
								WHERE id = pIdParent) 
				) AS RESULT);
			IF pExist > 0 THEN
				DELETE FROM access_role
                WHERE 
					id_role = pIdRol AND 
					id_access IN(
						SELECT id 
						FROM access 
						WHERE parent = pIdParent
                        
                        UNION ALL
						
                        SELECT id 
						FROM access 
						WHERE id = pIdParent
					);
            ELSE
                INSERT INTO access_role(id_access, id_role)
				SELECT id,pIdRol
				FROM access
				WHERE id = pIdParent
                UNION 
				SELECT id,pIdRol
				FROM access
				WHERE parent = pIdParent;
            END IF;
	END CASE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-05-03 14:43:54
